BASE_API=https://www.googleapis.com/youtube/v3
CHANNEL=UC2iEs6szkcECBTBFuaddgAQ
CHANNEL_NAME=Daxes Hacks
API_KEY=
BG_MD=https://s3.amazonaws.com/daxes-skill-resources/yt-skill/skill-bg-lg.jpg
BG_SM=https://s3.amazonaws.com/daxes-skill-resources/yt-skill/skill-bg-md.jpg